# hacker-news-crawler

./: Dockerfile  README.md  pom.xml
src/main/java/com/app/hackernews/: HackerNewsSpringApplication.java
src/main/java/com/app/hackernews/controller/: HackerNewsController.java
src/main/java/com/app/hackernews/model/: HackerNewsComment.java  HackerNewsObject.java  HackerNewsStory.java  HackerNewsUser.java
src/main/java/com/app/hackernews/repository/: HackerNewsRepository.java
src/main/java/com/app/hackernews/service/: HackerNewsService.java
src/main/java/com/app/hackernews/util/: CommonUtil.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/app/hackernews/Helper/: TestArtifacts.java  TestUtil.java
src/test/java/com/app/hackernews/controller/: HackerNewsControllerTest.java
src/test/java/com/app/hackernews/repository/: HackerNewsRepositoryTest.java
src/test/java/com/app/hackernews/service/: HackerNewsServiceTest.java
src/test/java/com/app/hackernews/util/: CommonUtilTest.java
src/test/resources/: hackerNewsTopComments.json  hackerNewsUser.json
